# learn-camel

./: README.md  pom.xml
data/input/: Demo.xlsx
data/source/: emp-details1.txt
src/main/java/com/example/camel/: Demo.java  LearnCamelApplication.java  LearnCamelContex.java
src/main/java/com/example/camel/camel_contex/: CopyFiles.java  LearnCamelContex.java  ReadFile.java
src/main/java/com/example/camel/definition/: LearnCamel.java  LearnErrorHandling.java  LearnProcessor.java  LearnRouteBuilder.java
src/main/java/com/example/camel/practise/: ReadCsvFile.java  ReadExcelData.java
src/main/java/com/example/camel/request/: Employee.java  Student.java
src/main/java/com/example/camel/routes/: LearnConsumerRoute.java  LearnDecisionMaking.java  LearnFileCopyRoute.java  LearnFileRoute.java  LearnProducerRoute.java  LearnTimerRoute.java
src/main/java/com/example/camel/service/: ProcessExcelData.java
src/main/resources/: application.properties
src/main/resources/Input/: studentDetails.txt
src/main/resources/Output/: abc.txt  studentDetails.txt
src/test/java/com/example/camel/: LearnCamelApplicationTests.java  TestFileCopyInCamel.java
