#it run a separate thread to check if main method is in start or stop.
# if main method is start/running then internally thread will call route builder
#if not it won't call the route builder
#if we don't want to stop the route builder - to set below as false
camel.springboot.main-run-controller=true


